# v3

./: README.md
crtr_angular/: .angulardoc.json  Dockerfile  Dockerfile.dev  README.md  TGS.Cartorio.Presentation.Angular.csproj  angular.json  custom-webpack-dev.config.js  karma.conf.js  package-lock.json  package.json  proxy.config.js
crtr_angular/src/: background.ts  index.html  manifest.json  styles.scss  web.config
crtr_angular/src/app/: app-guard.guard.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
crtr_angular/src/app/conta/: conta.module.ts  conta.route.ts
crtr_angular/src/app/dynamic-component/: resolve-component.service.ts
crtr_angular/src/app/helpers/: auth.interceptor.ts  error.interceptor.ts
crtr_angular/src/app/pedido/: pedido.component.html  pedido.component.ts  pedido.module.ts  pedido.routing.ts
crtr_angular/src/app/services/: base.service.ts
crtr_angular/src/app/shared/: mdc.elevation.directive.ts  shared.module.ts  shared.routing.ts
crtr_angular/src/app/solicitacao/: solicitacao.module.ts  solicitacao.route.ts
crtr_angular/src/app/utils/: boleto.utils.ts  cpf.pipe.ts  date.utils.ts  localstorage.ts  numero.pipe.ts  participante.pipe.ts  string.pipe.ts  toastr.config.ts  truncate.pipe.ts
crtr_angular/src/app/validators/: cartaoCredito.validator.ts  cep.validator.ts  custom.validator.ts  pattern-interacao.validator.ts  telefone.validator.ts
crtr_angular/src/app/vitrine/: vitrine.module.ts  vitrine.route.ts
crtr_angular/src/assets/: TGS.Instalador.Certificado.msi
crtr_angular/src/environments/: environment.dev.ts  environment.homolog.ts  environment.prod.ts  environment.ts
crtr_dotnet/Application/TGS.Cartorio.Application/: LacunaPkiLicense.config  TGS.Cartorio.Application.csproj
crtr_dotnet/Application/TGS.Cartorio.Application.Api/: Dockerfile  Program.cs  Startup.cs  TGS.Cartorio.Application.Api.csproj  ValidatorActionFilter.cs  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.json
crtr_dotnet/Application/TGS.Cartorio.Application.Api/Configurations/: IoC.cs
crtr_dotnet/Application/TGS.Cartorio.Application.Api/Controllers/: AssinaturaDigitalController.cs  CarrinhoController.cs  CartoriosContatosController.cs  CartoriosController.cs  CartoriosEnderecosController.cs  CartoriosEstadosPCController.cs  CartoriosModalidadesPCController.cs  CertificadoController.cs  ContaController.cs  ContatosController.cs  EmailController.cs  EnderecosController.cs  FluxoController.cs  GenerosPCController.cs  PagamentoController.cs  PessoasContatosController.cs  PessoasController.cs  PessoasEnderecosController.cs  PessoasFisicasController.cs  PessoasJuridicasController.cs  ProdutosController.cs  ProdutosDocumentosController.cs  ProdutosImagensController.cs  ProdutosModalidadesPCController.cs  SmsController.cs  SolicitacoesController.cs  SolicitacoesDocumentosController.cs  SolicitacoesEstadosPCController.cs  SolicitacoesNotificacoesController.cs  TaxasController.cs  TiposContatosPCController.cs  TiposDocumentosPCController.cs  TiposFretesPCController.cs  TiposPartesPCController.cs
crtr_dotnet/Application/TGS.Cartorio.Application.Api/Extensions/: AppSettings.cs  CustomAuthorization.cs
crtr_dotnet/Application/TGS.Cartorio.Application.Api/Properties/: launchSettings.json
crtr_dotnet/Application/TGS.Cartorio.Application/AppServices/: AssinaturaDigitalAppService.cs  CarrinhoAppService.cs  CartoriosAppService.cs  CartoriosContatosAppService.cs  CartoriosEnderecosAppService.cs  CartoriosEstadosPCAppService.cs  CartoriosModalidadesPCAppService.cs  CertificadoAppService.cs  ConfiguracoesAppService.cs  ContaAppService.cs  ContatosAppService.cs  EmailAppService.cs  EnderecosAppService.cs  GenerosPCAppService.cs  IEmailAppService.cs  LogSistemaAppService.cs  MatrimoniosAppService.cs  MatrimoniosDocumentosAppService.cs  PagamentoAppService.cs  PessoasAppService.cs  PessoasContatosAppService.cs  PessoasEnderecosAppService.cs  PessoasFisicasAppService.cs  PessoasJuridicasAppService.cs  ProcuracoesPartesAppService.cs  ProcuracoesPartesEstadosAppService.cs  ProdutosAppService.cs  ProdutosDocumentosAppService.cs  ProdutosImagensAppService.cs  ProdutosModalidadesAppService.cs  ProdutosModalidadesPCAppService.cs  SmsAppService.cs  SolicitacoesAppService.cs  SolicitacoesDocumentosAppService.cs  SolicitacoesEstadosAppService.cs  SolicitacoesEstadosPCAppService.cs  SolicitacoesNotificacoesAppService.cs  TaxasAppService.cs  TiposContatosPCAppService.cs  TiposDocumentosPCAppService.cs  (+4 more)
crtr_dotnet/Application/TGS.Cartorio.Application/CertificadoDigital/: PadesPolicy.cs  RepresentacaoVisual.cs
crtr_dotnet/Application/TGS.Cartorio.Application/DTO/: BoletoDto.cs  (+50 more)
crtr_dotnet/Application/TGS.ConPay.API/: Program.cs  Startup.cs  TGS.Pagamento.API.csproj  Usuario.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
crtr_dotnet/Application/TGS.Correios.API/: Program.cs  Startup.cs  TGS.Correios.API.csproj  appsettings.Development.json  appsettings.json
crtr_dotnet/Domain/TGS.Cartorio.Domain/: TGS.Cartorio.Domain.csproj
crtr_dotnet/Infrastructure/TGS.Cartorio.Infrastructure.IoC/: DependencyInjectionConfig.cs  ServiceCollectionExtensions.cs  TGS.Cartorio.Infrastructure.IoC.csproj
crtr_dotnet/Infrastructure/TGS.Cartorio.Utility/: TGS.Cartorio.Infrastructure.Utility.csproj
crtr_dotnet/TGS.Cartorio.Application.Jobs/: Program.cs  Startup.cs  TGS.Cartorio.Application.Jobs.csproj  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.json
crtr_dotnet/TGS.Cartorio.Application.Jobs/Background/: BoletosBackground.cs  SolicitacoesBackground.cs
crtr_dotnet/TGS.Cartorio.Application.Jobs/Configurations/: HangFireConfiguration.cs  IoCConfiguration.cs  JobConfiguration.cs
crtr_dotnet/TGS.Cartorio.Application.Jobs/Filter/: AcessoLiberadoFilter.cs
crtr_dotnet/TGS.Cartorio.Application.Jobs/Properties/: launchSettings.json
crtr_dotnet/TGS.Cartorio.Application.Jobs/Settings/: UsuarioAdminSetting.cs
(+919 files in other folders)
