<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="ViewModel\Identity\IdentityUserTokenViewModel.cs" />
    <Compile Remove="ViewModel\Identity\IdentityUserViewModel.cs" />
    <Compile Remove="ViewModel\Identity\LoginUserViewModel.cs" />
    <Compile Remove="ViewModel\Identity\RecuperarSenhaViewModel.cs" />
    <Compile Remove="ViewModel\Identity\RegisterUserViewModel.cs" />
    <Compile Remove="ViewModel\Identity\ResetSenhaViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CertificadoDigital\certificado.png" />
    <None Remove="CertificadoDigital\Images\img-certificado.png" />
    <None Remove="Comunicador\TemplateEmail\alterar_senha.html" />
    <None Remove="Comunicador\TemplateEmail\cadastro.html" />
    <None Remove="Comunicador\TemplateEmail\esqueci_minha_senha.html" />
    <None Remove="Comunicador\TemplateSMS\alterar_senha.txt" />
    <None Remove="Comunicador\TemplateSMS\cadastro.txt" />
    <None Remove="Comunicador\TemplateSMS\esqueci_minha_senha.txt" />
    <None Remove="LacunaPkiLicense.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CertificadoDigital\Images\certificado.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CertificadoDigital\Images\img-certificado.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Comunicador\TemplateEmail\alterar_senha.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Comunicador\TemplateEmail\cadastro.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Comunicador\TemplateEmail\esqueci_minha_senha.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Comunicador\TemplateSMS\alterar_senha.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Comunicador\TemplateSMS\cadastro.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Comunicador\TemplateSMS\esqueci_minha_senha.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LacunaPkiLicense.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TGS.Cartorio.Domain\TGS.Cartorio.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TGS.Cartorio.Utility\TGS.Cartorio.Infrastructure.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Lacuna.Pki" Version="2.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
