<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>20da1302-18b4-4b50-905a-b60dfe50db4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Email\LayoutParaPDFEnvioCartorio.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\Email\LayoutParaPDFEnvioCartorio.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TGS.Cartorio.Application\TGS.Cartorio.Application.csproj" />
    <ProjectReference Include="..\Domain\TGS.Cartorio.Domain\TGS.Cartorio.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\TGS.Cartorio.Infrastructure.Configs\TGS.Cartorio.Infrastructure.Configs.csproj" />
    <ProjectReference Include="..\Infrastructure\TGS.Cartorio.Infrastructure.IoC\TGS.Cartorio.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
