<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TGS.Cartorio.Infrastructure.SqlServer\TGS.Cartorio.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\..\Application\TGS.Cartorio.Application\TGS.Cartorio.Application.csproj" />
    <ProjectReference Include="..\..\Domain\TGS.Cartorio.Domain\TGS.Cartorio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
