<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cartório</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/76.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./assets/css/normalize.css" rel="stylesheet">
</head>
<style>
  .isMobile {
    display: none;
  }

  .isDesktop {
    display: auto;
  }

  .mat-card-header-text {
    width: 100% !important;
  }

  .mat-drawer-content {
    overflow-y: hidden !important;
  }

  table>thead {
    background: #D3E0CE !important;
  }

  table>thead>tr>th {
    font-weight: bold !important;
  }

  .mat-form-field-appearance-fill.mat-form-field-disabled .mat-form-field-flex {
    background-color: rgba(0, 0, 0, .04);
  }

  @media screen and (max-width: 700px) {
    .isMobile {
      display: auto;
    }

    .isDesktop {
      display: none;
    }
  }

  @media screen and (min-width: 700px) {
    .isMobile {
      display: none;
    }

    .isDesktop {
      display: auto;
    }
  }
</style>

<body id="body" class="mat-typography">
  <app-root></app-root>
</body>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<script>
  $(function () {
    $(".button-collapse").sideNav();
  });
</script>

</html>